##################
# Global options #
##################

# Better splitting
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Pane resizing
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

# Auto rename
set-window-option -g automatic-rename off
set -g default-terminal "xterm-256color"

# Use zsh
set-option -g default-shell /usr/bin/zsh

# Default hotkey bindings
set-window-option -g xterm-keys on

# History
set -g history-limit 10000

# UTF8
#set-window-option -g utf8 on

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Mouse settings
set -g mouse on

##############
# Status bar #
##############

# Display
set -g status-position bottom
set -g status-justify left
# Left display
set -g status-left ''
# Right display
set -g status-right '%m/%d/%y | %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Colors
# set -g status-style 'bg=colour234 fg=white dim'
set -g status-bg colour234
set -g status-fg white
set -g status-interval 1

# Highlighting the active window in status bar
setw -g window-status-current-bg red
set-option -g window-status-activity-attr bold
set-option -gw window-status-activity-fg green

# Notify if other window has activity
setw -g monitor-activity on
set -g visual-activity on

# Clock
setw -g clock-mode-style 24
# setw -g clock-mode-colour green

# Hostname and IP address
#set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'
#set -g status-right '#[fg=white]#(host `hostname` | cut -d " " -f 4)'
