# Cache credentials indefinitely
default-cache-ttl 34560000
max-cache-ttl 34560000
# For debugging purposes
debug-level expert
verbose
# log-file /home/jmreicha/.gnupg/gpg-agent.log
# Allow memory to grow
auto-expand-secmem
