# Look and feel
font_size 11.5
background_opacity 0.7

# Cursor
cursor #00ff00
cursor_shape block
cursor_blink_interval .75

# Green
color3  #00ff00
color11 #00ff00

# Shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
map ctrl+shift+up scroll_page_up
map ctrl+shift+down scroll_page_down

# Misc
copy_on_select yes
strip_trailing_spaces smart
