general {
    #output_format = i3bar
    colors = true
    interval = 1
    color_good = "#00ff00"
    color_bad = "#bc1e1e"
    color_degraded = "#dddddd"
    color_separator = "#00ff00"
}

#order += "ipv6"
order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
    #format_up = "W: (%quality at %essid) %ip"
    format_up = "%ip"
    format_down = "W: down"
}

battery all {
    format = "%status %percentage %remaining"
}

disk "/" {
    format = "%avail avail"
    low_threshold = "20"
}

load {
    format = "%5min load avg"
}

memory {
    format = "%available free"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
    #color_good = "#888888"
}

volume master {
	format = "VOL %volume"
    format_muted = "(muted) %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    #format = "%Y-%m-%d %H:%M:%S"
    format = "%H:%M:%S"
}
